<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚓ BattleShip GAME</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>👾☠️🚢 BATTLESHIP</h1>
    </header>
    
    <p id="message">Place Your ships on the board</p>
    
    <section class="game-board">
      <button id="rotate">Rotate Ship 🔁</button>
      <div id="ship-dock"></div>
    </section>

    <section id="game-area">
      <div class="board-container">
        <h3>Your Board</h3>
        <div class="board" id="player-board"></div>
      </div>

      <div class="board-container">
        <h3>Computer Board</h3>
        <div class="board" id="computer-board"></div>
      </div>
    </section>
    
    <button class="hidden" id="play-again">Play Again</button>
    <button id = "start-over"> start over</button>

    <section id="instructions">
      <h2>Instructions</h2>
      <ol>
        <li>Click a ship in the dock, then click a cell on Your Board to place it.</li>
        <li>Use the Rotate button to switch direction.</li>
        <li>When all ships are placed, the battle begins.</li>
        <li>Click cells on the Enemy Board to attack.</li>
        <li>Sink all 5 enemy ships before they sink yours!</li>
      </ol>
    </section>
    <script src="js/data.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>